<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            display: inline-block;
            padding: 20px;
            margin: 50px;
        }
        
        .animation1 {
            height: 20px;
            width: 20px;
            background-color: black;
            float: left;
            margin: 10px;
            border-radius: 50%;
            margin-top: 50px;
        }
        
        #circle1,
        #circle3 {
            animation: stretch13 2s infinite;
        }
        
        #circle2 {
            animation: stretch2 2s infinite;
        }
        
        @keyframes stretch13 {
            0% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(2.5);
            }
            100% {
                transform: scaleY(1);
            }
        }
        
        @keyframes stretch2 {
            0% {
                transform: scaleY(2.5);
            }
            50% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(2.5);
            }
        }
        
        .animation2 {
            border-radius: 50%;
            background-color: whitesmoke;
            height: 100px;
            width: 100px;
            border: 15px solid lightgray;
            border-top: 15px solid rgb(78, 78, 190);
            animation: animation2 2s linear infinite;
        }
        
        @keyframes animation2 {
            100% {
                transform: rotate(360deg);
            }
        }
        
        .animation4 {
            height: 80px;
            width: 80px;
            background-color: orange;
            animation: animation4 2s infinite;
        }
        
        @keyframes animation4 {
            0% {
                transform: rotate3d(0, 0, 0);
            }
            50% {
                transform: rotateX(-180deg)
            }
            100% {
                transform: rotateZ(180deg);
            }
        }
        
        .rect {
            height: 60px;
            width: 10px;
            float: left;
            background-color: orange;
            margin: 0 2px;
        }
        
        #rect1 {
            animation: animation5 1.5s infinite;
        }
        
        #rect2 {
            animation: animation5 1.5s 0.1s infinite;
        }
        
        #rect3 {
            animation: animation5 1.5s 0.2s infinite;
        }
        
        #rect4 {
            animation: animation5 1.5s 0.3s infinite;
        }
        
        #rect5 {
            animation: animation5 1.5s 0.4s infinite ease-in-out;
        }
        
        @keyframes animation5 {
            0%,
            40% {
                transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(0.4);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="animation1" id="circle1"></div>
        <div class="animation1" id="circle2"></div>
        <div class="animation1" id="circle3"></div>
    </div>
    <div class="container">
        <div class="animation2">

        </div>
    </div>
    <div class="container">
        <div class="animation4"></div>
    </div>
    <div class="container">
        <div class="rect" id="rect1"></div>
        <div class="rect" id="rect2"></div>
        <div class="rect" id="rect3"></div>
        <div class="rect" id="rect4"></div>
        <div class="rect" id="rect5"></div>
    </div>
</body>

</html>